<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5sp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark1"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            android:id="@+id/card_ename"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            android:hint="Exam Name"
            android:visibility="gone"
            android:id="@+id/card_ename_edit"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            android:text="Date : "
            android:id="@+id/card_edate"/>
        <DatePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            android:text="Set Date"
            android:id="@+id/card_edate_button"/>
        <TimePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            android:text="Set Time"
            android:id="@+id/card_etime_button"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            android:text="Location : "
            android:id="@+id/card_elocation"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            android:hint="Exam Location"
            android:visibility="gone"
            android:id="@+id/card_elocation_edit"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            android:text="Status : "
            android:id="@+id/status_display"/>
        <LinearLayout
            android:padding="5sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="10sp"
                android:textColor="@color/colorPrimary"
                android:background="@color/colorPrimaryDark"
                android:text="Edit"
                android:id="@+id/card_ebtn1"/>
            <Button
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="10sp"
                android:textColor="@color/colorPrimary"
                android:background="@color/colorPrimaryDark"
                android:text="Delete"
                android:id="@+id/card_ebtn2"/>
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:textSize="10sp"
            android:textColor="@color/colorPrimary"
            android:background="@color/colorPrimaryDark1"
            android:text="Add Exam .. "
            android:id="@+id/add_exam"/>
    </LinearLayout>

</android.support.v7.widget.CardView>