<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark1"
        android:padding="10sp"
        tools:context=".TodoDialog"
        android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:text="Todo Task"
        android:textStyle="bold"
        android:layout_gravity="center|top"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:text="Title : "
        android:textStyle="bold"
        android:id="@+id/todo_tt"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:background="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:id="@+id/todo_title"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:text="Location : "
        android:textStyle="bold"
        android:id="@+id/todo_tl"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:background="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:id="@+id/todo_location"/>
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Completed "
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:textOn="Yes"
        android:textOff="No"
        android:id="@+id/todo_status"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2sp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:textSize="10sp"
            android:maxLines="1"
            android:layout_margin="2sp"
            android:textColor="@color/colorPrimary"
            android:background="@color/colorPrimaryDark"
            android:id="@+id/todo_btn1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:maxLines="1"
            android:textSize="10sp"
            android:layout_margin="2sp"
            android:textColor="@color/colorPrimary"
            android:background="@color/colorPrimaryDark"
            android:id="@+id/todo_btn2"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="Cancel"
            android:layout_margin="2sp"
            android:textColor="@color/colorPrimary"
            android:background="@color/colorPrimaryDark"
            android:id="@+id/todo_btn3"/>
    </LinearLayout>
</LinearLayout>